{
  "name": "dark-plus-syntax--gh-pages",
  "version": "1.0.0",
  "description": "GitHub Pages",
  "keywords": [
    "atom",
    "dark",
    "syntax",
    "theme",
    "visual studio code",
    "vscode",
    "gh-pages",
    "GitHub Pages"
  ],
  "repository": "https://github.com/dunstontc/atom-vscode-syntax/tree/gh-pages",
  "dependencies": {
    "vue": "^2.4.2",
    "vuetify": "^0.14.11"
  },
  "scripts": {
    "stylus": "stylus ./styles/index.styl -o ./styles/vuetify.custom.css"    
  }
}
